NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/api-monitor
CLIENT_URL=http://localhost:3000
JWT_SECRET=4ofVpCJ7zca7eJ7VSZ7bnhPoM4Nk%HM4vXLk
JWT_REFRESH_SECRET=4ofVpCJ8zca8eJ8VSZ8bnhPoM4Nk%yguytujb
ENCRYPTION_KEY=daad4e32f8ae46a65286678cba9d42f7
MAIL_USER=user mail for mail service
MAIL_PASS=password of mail service
