NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://afsalkpmanu31:afsalkp123@cluster0.yzytvxu.mongodb.net/api-monitor?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://cloudstack-monitor.afsal.cloud
JWT_SECRET=4ofVpCJ7zca7eJ7VSZ7bnhPoM4Nk%HM4vXLk
JWT_REFRESH_SECRET=4ofVpCJ8zca8eJ8VSZ8bnhPoM4Nk%yguytujb
ENCRYPTION_KEY=daad4e32f8ae46a65286678cba9d42f7
MAIL_USER=afsalkpdev@gmail.com
MAIL_PASS=hvtm bspz indz pvab
